<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/msca8h/Projects/EEE3163-pcfg/control_signal_gen.vhd" Line 254: Actual for formal port <arg fmt="%s" index="1">l</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/msca8h/Projects/EEE3163-pcfg/pcfg_top.vhd" Line 303: Actual for formal port <arg fmt="%s" index="1">m_reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/msca8h/Projects/EEE3163-pcfg/pcfg_top.vhd" Line 309: Actual for formal port <arg fmt="%s" index="1">m_cs_b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/msca8h/Projects/EEE3163-pcfg/pcfg_top.vhd" Line 310: Actual for formal port <arg fmt="%s" index="1">m_wr_b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/msca8h/Projects/EEE3163-pcfg/pcfg_top.vhd" Line 472: Actual for formal port <arg fmt="%s" index="1">m_reset</arg> is neither a static name nor a globally static expression
</msg>

</messages>

