work	"address_decoder.vhd"
work	"average_filter.vhd"
work	"control_signal_gen.vhd"
work	"controller_da.vhd"
work	"controller_dt.vhd"
work	"controller_filter.vhd"
work	"controller_pc.vhd"
work	"fdce.vhd"
work	"fdce11.vhd"
work	"fdce8.vhd"
work	"fdce9.vhd"
work	"ipcore_dir/accumulator.vhd"
work	"ipcore_dir/counter.vhd"
work	"ipcore_dir/load_counter.vhd"
work	"ipcore_dir/memory_block.vhd"
work	"multiplexer_2to1.vhd"
work	"multiplexer_3to1.vhd"
work	"pcfg_top.vhd"
work	"top_8254.vhd"
work	"tw_8254_cnt.vhd"
