vhdl isim_temp "ipcore_dir/memory_block.vhd"
vhdl isim_temp "ipcore_dir/counter.vhd"
vhdl isim_temp "ipcore_dir/load_counter.vhd"
vhdl isim_temp "ipcore_dir/accumulator.vhd"
vhdl isim_temp "tw_8254_cnt.vhd"
vhdl isim_temp "fdce8.vhd"
vhdl isim_temp "fdce11.vhd"
vhdl isim_temp "controller_pc.vhd"
vhdl isim_temp "controller_filter.vhd"
vhdl isim_temp "controller_dt.vhd"
vhdl isim_temp "controller_da.vhd"
vhdl isim_temp "top_8254.vhd"
vhdl isim_temp "multiplexer_3to1.vhd"
vhdl isim_temp "multiplexer_2to1.vhd"
vhdl isim_temp "fdce9.vhd"
vhdl isim_temp "fdce.vhd"
vhdl isim_temp "control_signal_gen.vhd"
vhdl isim_temp "average_filter.vhd"
vhdl isim_temp "address_decoder.vhd"
vhdl isim_temp "pcfg_top.vhd"
vhdl isim_temp "tb_pcfg.vhd"
