vhdl work "ipcore_dir/memory_block.vhd"
vhdl work "ipcore_dir/counter.vhd"
vhdl work "ipcore_dir/load_counter.vhd"
vhdl work "ipcore_dir/accumulator.vhd"
vhdl work "tw_8254_cnt.vhd"
vhdl work "fdce8.vhd"
vhdl work "fdce11.vhd"
vhdl work "controller_pc.vhd"
vhdl work "controller_filter.vhd"
vhdl work "controller_dt.vhd"
vhdl work "controller_da.vhd"
vhdl work "top_8254.vhd"
vhdl work "multiplexer_3to1.vhd"
vhdl work "multiplexer_2to1.vhd"
vhdl work "fdce9.vhd"
vhdl work "fdce.vhd"
vhdl work "control_signal_gen.vhd"
vhdl work "average_filter.vhd"
vhdl work "address_decoder.vhd"
vhdl work "pcfg_top.vhd"
vhdl work "tb_pcfg.vhd"
