Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/JUNE/Documents/GitHub/EEE3163-pcfg/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/JUNE/Documents/GitHub/EEE3163-pcfg/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/JUNE/Documents/GitHub/EEE3163-pcfg/tw_8254_cnt.vhd" in Library work.
Architecture behavioral of Entity tw_8254_cnt is up to date.
Compiling vhdl file "C:/Users/JUNE/Documents/GitHub/EEE3163-pcfg/top_8254.vhd" in Library work.
Entity <top_8254> compiled.
Entity <TOP_8254> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 4498420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

